VITE_SUPABASE_URL=https://qbyseszdicacclfmdahx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFieXNlc3pkaWNhY2NsZm1kYWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MzgzNjAsImV4cCI6MjA2ODUxNDM2MH0.ltwys3ZFzm7AEkJ-n7QmIADjGXpiI4cHTrtYF5F3AXo
